# Database Configuration
DATABASE_URL=postgresql://postgres.jvyokyxdxzuxologgljm:78772099%40Aa@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# JWT Configuration
JWT_SECRET=your_super_secret_and_ultra_secure_jwt_key_2024

# Server Configuration
PORT=8080
HOST=127.0.0.1

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Environment
RUST_ENV=development